# =========================>
# ## Base configuration
# =========================>
NEXT_PUBLIC_APP_NAME="NEXT-LIGHT"
NEXT_PUBLIC_DEBUG=false


# =========================>
# ## Api configuration
# =========================>
NEXT_PUBLIC_API_HOST="http://localhost:4000/api"
NEXT_PUBLIC_STORAGE_HOST="http://localhost:4000/storage"
NEXT_PUBLIC_API_HEADERS=""


# =========================>
# ## Socket configuration
# =========================>
NEXT_PUBLIC_SOCKET_HOST=""


# =========================>
# ## Cookie configuration
# =========================>
NEXT_PUBLIC_COOKIE_KEY=""


# =========================>
# ## Socket configuration
# =========================>
NEXT_PUBLIC_SOCKET_HOST=""
NEXT_PUBLIC_SOCKET_KEY=""


# =========================>
# ## Map configuration
# =========================>
NEXT_PUBLIC_MAP_KEY="";


# =========================>
# ## Exposed port (when using docker)
# =========================>
NEXT_PUBLIC_PORT=3000